# Dev configs_xml
DEBUG=true
LOG_LEVEL=debug
INSTALL_DEV=true

# Main App config
APP_NAME=Oiseaux de France
APP_URL=http://dev.odf.local/
API_URL=http://backend/
API_PORT=8888
#SENTRY_DSN=https://11d8c38ac36243328449197af6c0550e@o1105009.ingest.sentry.io/6132470
SENTRY_DSN=https://e33f584e50b048b69d1763a9368a0215@o1105009.ingest.sentry.io/6154445
SENTRY_TRACES_SAMPLE_RATE=1.0
# DB
POSTGRES_HOST=<dbhost>
POSTGRES_PORT=<dbport>
POSTGRES_USER=<dbuser>
POSTGRES_PASSWORD=<dbpasswd>
POSTGRES_DB=<dbname>

# SMTP HOST FOR EMAILS SENDING
SMTP_HOST=<smtphost>
SMTP_PORT=<smtpport>
SMTP_LOGIN=<smtplogin>
SMTP_PWD=42iP=<smtppwd>
ODF_MAIL=<smtpmail>
STOC_MAIL=<smtpstocmail>
SHOC_MAIL=<smtpshocmail>
OBS_RAPACES_MAIL=<smtprapacesmail>
WETLANDS_MAIL=<smtpwetlands>
DEVELOPER_MAIL_1=elsa.guilley@lpo.fr
DEVELOPER_MAIL_2=frederic.cloitre@lpo.fr
DESIGNER_MAIL_1=thibault.m.pelissier@gmail.com
DESIGNER_MAIL_2=solenemeurice@gmail.com

# Dev config

# Analytics config
MATOMO_URL=//webstats.lpo-aura.org/
MATOMO_SITEID=5
NODE_ENV=production
